# Webcam-

./: CManegment.java  Capture.java  Imageproject.java  VideoWriter.java  firstCapture jpg  pom.xml
