<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>studentmanegment</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <repositories>


        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
         </repositories>
    
 
    <dependencies>
        <dependency>
            <groupId>mysql-connector-java</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>mysql-connector-java-8.0.27</version>
            <type>jar</type>
        </dependency>
        
        
        
        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.4</version>
        </dependency>
        
        
         <dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
    <version>1.2.3</version> <!-- or the latest version -->
      </dependency>


        <dependency>
            <groupId>io.rhiot</groupId>
            <artifactId>rhiot-cloudlet-webcam</artifactId>
            <version>0.1.3</version>
            <type>jar</type>
        </dependency>
    
    
    
    <!-- Other dependencies -->
    
     <dependency>
        <groupId>com.xuggle</groupId>
        <artifactId>xuggle-xuggler</artifactId>
        <version>5.4</version> <!-- Replace with the version you have -->
        <scope>compile</scope>
    </dependency>
    
    
    <!-- Other dependencies -->
        <dependency>
            <groupId>br.com.behaviortest</groupId>
            <artifactId>behavior-test-util</artifactId>
            <version>1.0.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <exec.mainClass>com.mycompany.studentmanegment.Studentmanegment</exec.mainClass>
    </properties>
</project>